{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "functions": {
    "api/lambda.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "rewrites": [
    { 
      "source": "/api/(.*)", 
      "destination": "https://mysql-test-app.alwaysdata.net/api/$1"
    },
    { 
      "source": "/(.*)", 
      "destination": "/api/lambda.php" 
    }
  ]
}
